# bleedredazure

./: .project  README.md
BleedRedAzure/: pom.xml
BleedRedAzure/src/main/java/org/bleedred/app/: BleedRedAzureApplication.java
BleedRedAzure/src/main/java/org/bleedred/bean/: DonorProfile.java
BleedRedAzure/src/test/java/org/bleedred/app/: BleedRedAzureApplicationTests.java
